# mern_blog

./: .gitignore  README.md  pom.xml
src/main/java/MY_SITE/: LogIn.java  MainPage.java  Screenshots.java  SignUp.java  StarPage.java
src/test/java/MY_SITE_TEST/: CucumberStart.java  CucumberTest.java  Test_scenario.java
test_selenium_IDE/: MY_SITE.side
